<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Me - My Portfolio">
    <meta name="keywords" content="about me, portfolio, web development, design">
    <meta name="author" content="Ditt namn">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>About - Malins My-portfolio</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #fff;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #ffffff 0%, #8eaaa5 100%);;
        }

        header {
            background-color: #3a3a3a;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #logo {
             max-width: 100px; 
             height: auto;
             margin-right: 20px; 
        }
        nav {
            text-align: left;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        nav a i {
            margin-right: 8px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #3a3a3a;
        }

        p {
            margin-bottom: 20px;
            color: #3a3a3a;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ffffff;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        footer a i {
            margin-right: 8px;
        }

       
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
        </ul>
    </nav>
</header>

    <main>
      <h1 class="poppins-font">About</h1>

        <p class="poppins-font">
            <strong>Hello!</strong> I'm Malin Frisk, a digital design enthusiast based in Gothenburg. Currently enrolled in the Digital Designer program (DD23) at Yrgo, I am passionate about crafting engaging and user-centric digital experiences.
        </p>
    
        <p class="poppins-font">
            My journey into digital design follows a diverse background, having previously worked as a librarian. In the world of libraries, I honed my skills in user-centered thinking, constantly striving to understand and meet the needs of library patrons. This experience has equipped me with a unique perspective, emphasizing the importance of user experience and tailoring services to user requirements.
        </p>
    
        <p class="poppins-font">
            Building on my foundation as a librarian, I am now channeling my creativity and problem-solving skills into the dynamic field of digital design. My goal is to seamlessly blend aesthetics with functionality, creating designs that not only captivate visually but also enhance the overall user experience.
        </p>
    
        <p class="poppins-font">
            Currently navigating the Digital Designer program at Yrgo, I am excited to combine my passion for design with the technical skills acquired through my studies. As I embark on this new chapter, I am eager to contribute to the ever-evolving landscape of digital design and continue to develop solutions that resonate with users.
        </p>
    
        <p class="poppins-font">
            Let's connect and explore the possibilities of design together!
        </p>
    </main>





